# Host
sonar.host.url=http://localhost:9000
# Nombre del proyecto
sonar.projectKey=task-api-JO96
sonar.projectName=task-api
sonar.token=squ_4b5f3def9800b9829cee3ee55e88c70a9af3fc69 
# Versión del proyecto
sonar.projectVersion=1.0.0

# Rutas a analizar
sonar.sources=.

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out